*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.65)),url(background.jpg)
}
span{
    color: #b47c2d;
}
nav{
    margin-left: 5%;
}
nav h3{
    color: #fff;
    font-size: 40px;
    transform: translateY(45px);
    margin-right: 50%;
}
nav ul{
    text-align: right;
    margin-right: 5%;
    margin-top: 5px;
}
nav ul li{
    display: inline-block;
    padding-left: 40px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 26px;
    cursor: pointer;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #b47c2d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.col-1{
    margin-left: 5%;
    margin-right: 50%;
    position: absolute;
    top: 200px;
}
.col-1 h5{
    color: #fff;
    font-size: 32px;
}
.col-1 h4{
    color: #fff;
    font-size: 42px;
}
.col-1 h2{
    color: #fff;
    padding: 8px 0;
    font-size: 70px;
}
.btn{
    margin-top: 30px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #b47c2d;
    padding: 12px 34px;
    font-size: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #b47c2d;
    background: #b47c2d;
    transition: 1s;
}
.col-2{
    margin-left: 35%;
}
.col-2 img{
    width: 65%;
    transform: translateX(300px);
    margin-right: 20%;
    margin-top: -50px;
}

@media(max-width: 700px){
    .banner{
        background-size: cover;
    }
    .col-2 img{
        display: none;
    }
    .col-1{
        text-align: center;
        margin: 0 3%;
        position: absolute;
        top: 30%;
    }
    .navbar{
        position: absolute;
        background: #b47c2d;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .navbar h3{
        transform: translateX(-380px);
        margin-top: -30px;
    }
    nav ul li{
        display: block;
        text-align: left;
        margin-top: 18px;
    }
    .fa{
        color: #fff;
    }
    .fa.fa-times{
        font-size: 28px;
        margin: 12px 8px;
    }
    .fa.fa-bars{
        font-size: 30px;
        padding-left: 88%;
        margin-top: 32px;
    }
}

/*----- About -----*/

.about{
    margin: auto 5%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 60px;
}
.about h2{
    font-size: 45px;
    font-weight: 600
}

.about .row{
    margin-top: 6%;
    display: flex;
}
.img-col{
    margin-left: -8%;
}
.img-col img{
    width: 72%;
   border-radius: 10px;
}
.about-col{
    flex-basis: 60%;
    background: #f8be6d;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 25px;
    box-sizing: border-box;
    transition: 0.5s;
    font-size: 18px;
}
.about-col p{
    font-size: 20px;
    color: rgb(94, 94, 94);
}
.about-col i{
    color: rgb(238, 238, 238);
    font-size: 40px;
}
.about-col i:hover{
    font-size: 55px;
}
.about-col h5{
    font-size: 30px;
    transform: translateY(7px);
    text-decoration: none;
    color: rgb(238, 238, 238);
}
.about-col a{
    text-decoration: none;
}
.about h3{
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
    color: rgb(238, 238, 238);
}

@media(max-width: 700px){
   .about .row{
        flex-direction: column;
    }
}
@media(min-width: 1500px){
    .img-col img{
        height: 84%;
    }
    .about-col{
        height: 450px;
    }
}

/*----- Services -----*/

.services{
    background-color: rgb(0,0,0,0.95);
    padding-top: 100px;
}
.services .row{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
}
.services h2{
    color: rgb(163, 162, 162);
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}
.services span{
    color: #ffab37;
}
.services p{
    font-size: 18px;
    line-height: 28px;
    padding: 10px;
    color: #777;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 29%;
    background: rgb(39, 39, 39);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.services h3{
    text-align: center;
    font-size: 34px;
    margin: 10px 0;
    font-weight: 900;
    color: #fff;
}
.service-col:hover{
    box-shadow: 0 0 20px 0 #9c9191;
}

/*------ Experience -----*/

.experience{
    margin: auto 5%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.experience h2{
    font-size: 45px;
    font-weight: 600;
}
.row{
    display: flex;
}
.exp-col{
    flex-basis: 45%;
    background: #fff1dd;
    border-radius: 15px;
    padding-right: 2%;
}
.fa.fa-user-graduate{
    font-size: 35px;
    margin-right: 160px;
    transform: translateY(51px);
}
.fa.fa-briefcase{
    margin-right: 90%;
    font-size: 22px;
    z-index: 3;
    text-align: left;
    color: green;
    transform: translateY(20px);
}
.fa.fa-user-tie{
    font-size: 38px;
    transform: translateY(51px);
    margin-right: 185px;
}
.experience h3{
    text-align: center;
    font-size: 40px;
    margin: 10px 0;
    font-weight: 900;
}
.experience p{
    font-size: 19px;
    line-height: 28px;
    padding: 10px;
    text-align: left;
    padding-left: 10%;
    transform: translateY(-26px);
    color: rgb(94, 94, 94);
}
.fa.fa-graduation-cap{
    margin-right: 90%;
    font-size: 22px;
    z-index: 3;
    text-align: left;
    color: green;
    transform: translateY(20px);
}
.exp-col h4{
    text-align: left;
    padding-top: 18px;
    padding-left: 10%;
    font-weight: bold;
    font-size: 26px;
    transform: translateY(-26px);
}
.line{
    background-color: green;
    width: 2px;
    height: 70%;
    position: relative;
    left: 5%;
    transform: translateY(-400px);
}
.line2{
    background-color: green;
    width: 2px;
    height: 70%;
    position: relative;
    left: 5%;
    transform: translateY(-400px);
}

/*----- testimonials -----*/

.testimonials{
    background-color: rgb(0,0,0,0.95);
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials .row{
    margin: auto 5%;
    padding-top: 100px;
    padding-bottom: 40px;
}
.testimonials span{
    color: #fff;
}
.testimonials h2{
    color: #5a3d28;
    font-size: 45px;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #5a3d28;
    padding: 25px;
    display: flex;
}
.testimonial-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col h3{
    text-align: left;
    color: #fff;
    font-size: 30px;
    margin-top: 5px;
}
.testimonial-col p{
    color: rgb(214, 214, 214);
    font-size: 18px;
    margin-top: 15px;
}
.testimonial-col .fa{
    color: #f44336;
    padding-top: 15px;
    padding-left: 3px;
    font-size: 20px;
}
